## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ivzond
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/m.besogonov/CLionProjects/ivzond/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ivzond


#############################################
# Order-only phony target for ivzond

build cmake_object_order_depends_target_ivzond: phony || CMakeFiles/ivzond.dir

build CMakeFiles/ivzond.dir/DataEvent.cpp.o: CXX_COMPILER__ivzond_Debug /Users/m.besogonov/CLionProjects/ivzond/DataEvent.cpp || cmake_object_order_depends_target_ivzond
  DEP_FILE = CMakeFiles/ivzond.dir/DataEvent.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/m.besogonov/CLionProjects/ivzond/.
  OBJECT_DIR = CMakeFiles/ivzond.dir
  OBJECT_FILE_DIR = CMakeFiles/ivzond.dir

build CMakeFiles/ivzond.dir/DeviceA.cpp.o: CXX_COMPILER__ivzond_Debug /Users/m.besogonov/CLionProjects/ivzond/DeviceA.cpp || cmake_object_order_depends_target_ivzond
  DEP_FILE = CMakeFiles/ivzond.dir/DeviceA.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/m.besogonov/CLionProjects/ivzond/.
  OBJECT_DIR = CMakeFiles/ivzond.dir
  OBJECT_FILE_DIR = CMakeFiles/ivzond.dir

build CMakeFiles/ivzond.dir/DeviceB.cpp.o: CXX_COMPILER__ivzond_Debug /Users/m.besogonov/CLionProjects/ivzond/DeviceB.cpp || cmake_object_order_depends_target_ivzond
  DEP_FILE = CMakeFiles/ivzond.dir/DeviceB.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/m.besogonov/CLionProjects/ivzond/.
  OBJECT_DIR = CMakeFiles/ivzond.dir
  OBJECT_FILE_DIR = CMakeFiles/ivzond.dir

build CMakeFiles/ivzond.dir/DeviceEvent.cpp.o: CXX_COMPILER__ivzond_Debug /Users/m.besogonov/CLionProjects/ivzond/DeviceEvent.cpp || cmake_object_order_depends_target_ivzond
  DEP_FILE = CMakeFiles/ivzond.dir/DeviceEvent.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/m.besogonov/CLionProjects/ivzond/.
  OBJECT_DIR = CMakeFiles/ivzond.dir
  OBJECT_FILE_DIR = CMakeFiles/ivzond.dir

build CMakeFiles/ivzond.dir/EventQueue.cpp.o: CXX_COMPILER__ivzond_Debug /Users/m.besogonov/CLionProjects/ivzond/EventQueue.cpp || cmake_object_order_depends_target_ivzond
  DEP_FILE = CMakeFiles/ivzond.dir/EventQueue.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/m.besogonov/CLionProjects/ivzond/.
  OBJECT_DIR = CMakeFiles/ivzond.dir
  OBJECT_FILE_DIR = CMakeFiles/ivzond.dir

build CMakeFiles/ivzond.dir/main.cpp.o: CXX_COMPILER__ivzond_Debug /Users/m.besogonov/CLionProjects/ivzond/main.cpp || cmake_object_order_depends_target_ivzond
  DEP_FILE = CMakeFiles/ivzond.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/m.besogonov/CLionProjects/ivzond/.
  OBJECT_DIR = CMakeFiles/ivzond.dir
  OBJECT_FILE_DIR = CMakeFiles/ivzond.dir

build CMakeFiles/ivzond.dir/Parser.cpp.o: CXX_COMPILER__ivzond_Debug /Users/m.besogonov/CLionProjects/ivzond/Parser.cpp || cmake_object_order_depends_target_ivzond
  DEP_FILE = CMakeFiles/ivzond.dir/Parser.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/m.besogonov/CLionProjects/ivzond/.
  OBJECT_DIR = CMakeFiles/ivzond.dir
  OBJECT_FILE_DIR = CMakeFiles/ivzond.dir

build CMakeFiles/ivzond.dir/StartedEvent.cpp.o: CXX_COMPILER__ivzond_Debug /Users/m.besogonov/CLionProjects/ivzond/StartedEvent.cpp || cmake_object_order_depends_target_ivzond
  DEP_FILE = CMakeFiles/ivzond.dir/StartedEvent.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/m.besogonov/CLionProjects/ivzond/.
  OBJECT_DIR = CMakeFiles/ivzond.dir
  OBJECT_FILE_DIR = CMakeFiles/ivzond.dir

build CMakeFiles/ivzond.dir/WorkDoneEvent.cpp.o: CXX_COMPILER__ivzond_Debug /Users/m.besogonov/CLionProjects/ivzond/WorkDoneEvent.cpp || cmake_object_order_depends_target_ivzond
  DEP_FILE = CMakeFiles/ivzond.dir/WorkDoneEvent.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++14
  INCLUDES = -I/Users/m.besogonov/CLionProjects/ivzond/.
  OBJECT_DIR = CMakeFiles/ivzond.dir
  OBJECT_FILE_DIR = CMakeFiles/ivzond.dir


# =============================================================================
# Link build statements for EXECUTABLE target ivzond


#############################################
# Link the executable ivzond

build ivzond: CXX_EXECUTABLE_LINKER__ivzond_Debug CMakeFiles/ivzond.dir/DataEvent.cpp.o CMakeFiles/ivzond.dir/DeviceA.cpp.o CMakeFiles/ivzond.dir/DeviceB.cpp.o CMakeFiles/ivzond.dir/DeviceEvent.cpp.o CMakeFiles/ivzond.dir/EventQueue.cpp.o CMakeFiles/ivzond.dir/main.cpp.o CMakeFiles/ivzond.dir/Parser.cpp.o CMakeFiles/ivzond.dir/StartedEvent.cpp.o CMakeFiles/ivzond.dir/WorkDoneEvent.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/ivzond.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ivzond
  TARGET_PDB = ivzond.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/m.besogonov/CLionProjects/ivzond/cmake-build-debug && "/Users/m.besogonov/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/m.besogonov/CLionProjects/ivzond/cmake-build-debug && "/Users/m.besogonov/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/m.besogonov/CLionProjects/ivzond -B/Users/m.besogonov/CLionProjects/ivzond/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/m.besogonov/CLionProjects/ivzond/cmake-build-debug

build all: phony ivzond

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/m.besogonov/CLionProjects/ivzond/CMakeLists.txt /Users/m.besogonov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Users/m.besogonov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/m.besogonov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/m.besogonov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/m.besogonov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/m.besogonov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/m.besogonov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/m.besogonov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/m.besogonov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Users/m.besogonov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/m.besogonov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/m.besogonov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/m.besogonov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/m.besogonov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Users/m.besogonov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/m.besogonov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Users/m.besogonov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/m.besogonov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/m.besogonov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/m.besogonov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/m.besogonov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/m.besogonov/CLionProjects/ivzond/CMakeLists.txt /Users/m.besogonov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Users/m.besogonov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/m.besogonov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/m.besogonov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/m.besogonov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/m.besogonov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/m.besogonov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/m.besogonov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/m.besogonov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Users/m.besogonov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/m.besogonov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/m.besogonov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/m.besogonov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/m.besogonov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Users/m.besogonov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/m.besogonov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Users/m.besogonov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/m.besogonov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/m.besogonov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/m.besogonov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/m.besogonov/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
